{
    "name": "php-helper",
    "displayName": "php-helper",
    "description": "Some php helpful commands",
    "version": "0.0.1",
    "publisher": "hector",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.PHPVarsToJSON",
        "onCommand:extension.JSONToPHPVars"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.PHPVarsToJSON",
                "title": "PHPVars转JSON"
            },
            {
                "command": "extension.JSONToPHPVars",
                "title": "JSON转PHPVars"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorFocus",
                    "command": "extension.PHPVarsToJSON",
                    "group": "PHPVars转JSON"
                },
                {
                    "when": "editorFocus",
                    "command": "extension.JSONToPHPVars",
                    "group": "JSON转PHPVars"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.25",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {}
}
